# pro-typer-1.9.2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: confetti.json  pg.txt  test.txt
app/src/main/java/: MyFirebaseMessagingService.java
app/src/main/java/com/samarthshukla/protyper/: AboutActivity.java  AppName.java  DifficultyActivity.java  EasyModeActivity.java  GameHistory.java  HardModeActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryManager.java  MainActivity.java  MediumModeActivity.java  ParagraphActivity.java  SplashActivity.java  TypingActivity.java  WordLoader.java
app/src/main/res/animator/: button_press_animator.xml
app/src/main/res/color/: box_border_color.xml  textinput_outline.xml
app/src/main/res/drawable/: bottom_sheet_rounded.xml  button_background.xml  card_background.xml  card_stroke.xml  circle_outline.xml  cursor_color.xml  form_background.xml  input_field_background.xml  progress_fill.xml  progress_outer.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_difficulty.xml  activity_easy_mode.xml  activity_hard_mode.xml  activity_history.xml  activity_how_to_play.xml  activity_main.xml  activity_medium_mode.xml  activity_paragraph_mode.xml  activity_splash.xml  activity_typing.xml  congrats_card_para.xml  dialog_rewarded_ad.xml  dialog_rewarded_single.xml  form_background.xml  game_over_card.xml  game_over_card_para.xml  item_history.xml  layout_how_to_play_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
