<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:src="@drawable/splash" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/difficulty"
            android:text="PRO TYPER"
            android:textColor="?attr/colorOnSurface"
            android:textSize="38sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:background="@drawable/progress_outer"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="3dp">

        <View
            android:id="@+id/progress_fill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/progress_fill" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/splash"
            android:gravity="center"
            android:text="0%"
            android:textColor="?attr/colorOnSurface"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>


    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/version"
        android:padding="0dp"
        android:text="@string/app_version"
        android:textSize="14sp" />

</RelativeLayout>