<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="?attr/colorSurface"
     tools:context=".EasyModeActivity">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         android:textSize="39sp"
         android:fontFamily="@font/font"
         android:textColor="?attr/colorOnSurface"
         app:layout_constraintEnd_toEndOf="parent"
         android:layout_marginTop="32dp"
         android:id="@+id/title"
         android:text="Difficulty: Easy"
         android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginEnd="16dp"
         app:strokeColor="?attr/colorOnSurfaceVariant"
         app:layout_constraintStart_toStartOf="parent"
         app:cardBackgroundColor="?attr/colorSurfaceVariant"
         style="@style/Widget.MaterialComponents.CardView"
         android:layout_marginTop="40dp"
         android:layout_marginStart="16dp"
         app:cardCornerRadius="16dp"
         app:layout_constraintTop_toBottomOf="@id/title"
         android:id="@+id/timerCard">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:padding="12dp"
             android:orientation="horizontal">

            <ImageView
                 android:layout_height="20dp"
                 android:layout_width="20dp"
                 android:src="@drawable/timer" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="14sp"
                 android:textColor="?attr/colorOnSurface"
                 android:layout_marginStart="8dp"
                 android:id="@+id/timerText"
                 android:text="Time left: 0s" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginEnd="16dp"
         app:strokeColor="?attr/colorOnSurfaceVariant"
         app:cardBackgroundColor="?attr/colorSurfaceVariant"
         app:layout_constraintEnd_toEndOf="parent"
         style="@style/Widget.MaterialComponents.CardView"
         android:layout_marginTop="40dp"
         android:layout_marginStart="16dp"
         app:cardCornerRadius="16dp"
         app:layout_constraintTop_toBottomOf="@id/title"
         android:id="@+id/scoreCard">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:padding="12dp"
             android:orientation="horizontal">

            <ImageView
                 android:layout_height="20dp"
                 android:layout_width="20dp"
                 android:src="@drawable/score" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="14sp"
                 android:textColor="?attr/colorOnSurface"
                 android:layout_marginStart="8dp"
                 android:id="@+id/scoreText"
                 android:text="Score: 0" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
         android:layout_height="150dp"
         android:layout_width="250dp"
         app:strokeColor="?attr/colorOnPrimaryContainer"
         app:layout_constraintStart_toStartOf="parent"
         app:cardBackgroundColor="?attr/colorPrimaryContainer"
         app:layout_constraintEnd_toEndOf="parent"
         style="@style/Widget.MaterialComponents.CardView"
         android:layout_marginTop="80dp"
         app:layout_constraintBottom_toTopOf="@id/textInputLayout"
         app:cardCornerRadius="24dp"
         app:layout_constraintTop_toBottomOf="@id/timerCard"
         android:id="@+id/wordCard">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:gravity="center"
             android:padding="12dp"
             android:orientation="vertical">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:textSize="16sp"
                 android:fontFamily="@font/difficulty"
                 android:textColor="?attr/colorOnPrimaryContainer"
                 android:id="@+id/instructionText"
                 android:text="Type the following word"
                 android:textStyle="bold"
                 android:layout_gravity="center" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:textSize="30sp"
                 android:fontFamily="@font/difficulty"
                 android:textColor="?attr/colorOnPrimaryContainer"
                 android:layout_marginTop="8dp"
                 android:id="@+id/wordDisplay"
                 android:text="wapped"
                 android:textStyle="bold"
                 android:layout_gravity="center" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:layout_marginEnd="16dp"
         app:boxStrokeColor="@color/textinput_outline"
         app:boxCornerRadiusBottomEnd="20dp"
         android:layout_marginTop="32dp"
         app:layout_constraintBottom_toBottomOf="parent"
         android:layout_marginStart="16dp"
         app:layout_constraintTop_toBottomOf="@id/wordCard"
         app:boxCornerRadiusTopStart="20dp"
         app:boxStrokeWidth="2dp"
         android:layout_marginBottom="80dp"
         app:boxCornerRadiusTopEnd="20dp"
         app:layout_constraintStart_toStartOf="parent"
         app:boxCornerRadiusBottomStart="20dp"
         app:layout_constraintEnd_toEndOf="parent"
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
         app:boxBackgroundMode="outline"
         android:id="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:hint="Type here..."
             android:textSize="18sp"
             android:fontFamily="@font/difficulty"
             android:textColor="?attr/colorOnSurface"
             android:id="@+id/inputField" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>