<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="?attr/colorSurface"
     android:clickable="false"
     android:focusable="false"
     android:id="@+id/gameOverContainer">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_horizontal"
         android:padding="20dp"
         android:orientation="vertical"
         android:layout_gravity="center">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginBottom="20dp"
             android:textSize="40sp"
             android:fontFamily="@font/font"
             android:textColor="?attr/colorOnBackground"
             android:id="@+id/gameOverTitle"
             android:text="GAME OVER"
             android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
             android:layout_height="330dp"
             android:layout_width="300dp"
             android:layout_marginBottom="40dp"
             app:strokeColor="?attr/colorOnPrimaryContainer"
             app:layout_constraintStart_toStartOf="parent"
             app:cardBackgroundColor="?attr/colorPrimaryContainer"
             app:layout_constraintEnd_toEndOf="parent"
             style="@style/Widget.MaterialComponents.CardView"
             android:layout_marginTop="60dp"
             app:cardCornerRadius="24dp"
             android:id="@+id/mainGameOverCard">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_horizontal"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="16dp"
                     android:textSize="22sp"
                     android:fontFamily="@font/difficulty"
                     android:textColor="?attr/colorOnSurface"
                     android:layout_marginTop="20dp"
                     android:id="@+id/gameOverMessageInside"
                     android:text="Oh! Game over!"
                     android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginEnd="16dp"
                     app:strokeColor="?attr/colorOnSecondaryContainer"
                     android:padding="14dp"
                     app:cardElevation="6dp"
                     app:cardBackgroundColor="?attr/colorPrimaryContainer"
                     android:layout_marginTop="40dp"
                     android:layout_marginStart="16dp"
                     android:layout_marginBottom="16dp"
                     style="@style/Widget.MaterialComponents.CardView"
                     app:cardCornerRadius="16dp"
                     android:id="@+id/scoreCard">

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:padding="12dp"
                         android:orientation="horizontal">

                        <ImageView
                             android:layout_height="20dp"
                             android:layout_width="20dp"
                             android:src="@drawable/accuracy" />

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:textSize="20sp"
                             android:fontFamily="@font/difficulty"
                             android:textColor="?@attr/colorOnPrimaryContainer"
                             android:layout_marginStart="8dp"
                             android:id="@+id/scoreTextInsideCard"
                             android:text="Score: 0"
                             android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:strokeColor="?attr/colorOnSecondaryContainer"
                    android:padding="14dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="?attr/colorPrimaryContainer"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.CardView"
                    app:cardCornerRadius="16dp"
                    android:id="@+id/wpmCard">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="12dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_height="20dp"
                            android:layout_width="20dp"
                            android:src="@drawable/wpm" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:fontFamily="@font/difficulty"
                            android:textColor="?@attr/colorOnPrimaryContainer"
                            android:layout_marginStart="8dp"
                            android:id="@+id/wpmTextView"
                            android:text="Score: 0"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:layout_marginTop="12dp">

                    <com.google.android.material.button.MaterialButton
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_marginEnd="32dp"
                         android:textSize="18sp"
                         android:fontFamily="@font/difficulty"
                         app:cornerRadius="50dp"
                         app:elevation="8dp"
                         android:textColor="?attr/colorSurface"
                         style="@style/Widget.Material3.Button"
                         android:id="@+id/menuButton"
                         android:text="Menu" />

                    <com.google.android.material.button.MaterialButton
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="18sp"
                         android:fontFamily="@font/difficulty"
                         app:cornerRadius="50dp"
                         app:elevation="8dp"
                         android:textColor="?attr/colorSurface"
                         style="@style/Widget.Material3.Button"
                         android:layout_marginStart="32dp"
                         android:id="@+id/retryButton"
                         android:text="Retry" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>